{
  "name": "mmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async-limiter": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "ultron": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ts",
  "license": "ISC"
}
